{
    "name": "cmp-plugin-trace-phrase",
    "version": "1.0.5-build.1",
    "description": "Adds a Trace Phrase header for inclusion in logging",
    "main": "index.js",
    "scripts": {
        "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
        "lint": "./node_modules/.bin/eslint ./index.js ./test/**/*.js --max-warnings 0",
        "lint:fix": "./node_modules/.bin/eslint --fix ./index.js ./test/**/*.js --max-warnings 0",
        "test": "./node_modules/.bin/nyc --reporter=cobertura --reporter=html --reporter=text ./node_modules/mocha/bin/_mocha",
        "todo": "./node_modules/.bin/leasot **.*js ; exit 0"
    },
    "dependencies": {
        "cmp-plugin-base": "git+http://stash.corp.web:7990/scm/cmp/cmp-plugin-base.git#1.2.1",
        "lodash": "^4.17.4"
    },
    "devDependencies": {
        "artifact": "git+http://stash.corp.web:7990/scm/ag/node-client.git#0.6.2",
        "chai": "^4.1.1",
        "eslint": "^4.5.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^3.0.1",
        "grunt": "^1.0.1",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "jit-grunt": "^0.10.0",
        "jsdoc": "^3.5.4",
        "leasot": "^4.10.0",
        "minami": "^1.2.3",
        "mocha": "^3.5.0",
        "nyc": "^11.1.0",
        "sinon": "^3.2.1"
    },
    "author": "Craig Tataryn",
    "license": "ISC"
}